# karthik-spring-bank

./: pom.xml
src/main/java/com/springbank/: BankApp.java
src/main/java/com/springbank/UI/: Menu.java  MenuController.java
src/main/java/com/springbank/config/: AppConfig.java
src/main/java/com/springbank/entities/: Account.java  Transaction.java  User.java
src/main/java/com/springbank/entity/: Account.java  Transaction.java  User.java
src/main/java/com/springbank/exception/: AccountNotFoundException.java  AmountException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/springbank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/springbank/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/springbank/ui/: Menu.java  MenuController.java
src/main/resources/: NamingForJPA_Repository  application.properties
src/test/java/com/springbank/: AppTest.java
src/test/java/com/springbank/service/: AccountServiceTest.java  UserServiceTest.java
src/test/java/com/springbank/ui/: MenuTest.java
