datasource.url=jdbc:mysql://localhost:3306/springbank
datasource.username=root
datasource.password=#Karthi123
datasource.driver-class-name=com.mysql.cj.jdbc.Driver


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false


hikari.maximum-pool-size=5